T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
VIEW=78
REPLACE=79
INSERT=80
DELETE=81
INTO=82
DESCRIBE=83
EXPLAIN=84
FORMAT=85
LOGICAL=86
CODEGEN=87
COST=88
CAST=89
SHOW=90
TABLES=91
COLUMNS=92
COLUMN=93
USE=94
PARTITIONS=95
FUNCTIONS=96
DROP=97
UNION=98
EXCEPT=99
SETMINUS=100
INTERSECT=101
TO=102
TABLESAMPLE=103
STRATIFY=104
ALTER=105
RENAME=106
ARRAY=107
MAP=108
STRUCT=109
COMMENT=110
SET=111
RESET=112
DATA=113
START=114
TRANSACTION=115
COMMIT=116
ROLLBACK=117
MACRO=118
IGNORE=119
IF=120
POSITION=121
EQ=122
NSEQ=123
NEQ=124
NEQJ=125
LT=126
LTE=127
GT=128
GTE=129
PLUS=130
MINUS=131
ASTERISK=132
SLASH=133
PERCENT=134
DIV=135
TILDE=136
AMPERSAND=137
PIPE=138
CONCAT_PIPE=139
HAT=140
PERCENTLIT=141
BUCKET=142
OUT=143
OF=144
SORT=145
CLUSTER=146
DISTRIBUTE=147
OVERWRITE=148
TRANSFORM=149
REDUCE=150
USING=151
SERDE=152
SERDEPROPERTIES=153
RECORDREADER=154
RECORDWRITER=155
DELIMITED=156
FIELDS=157
TERMINATED=158
COLLECTION=159
ITEMS=160
KEYS=161
ESCAPED=162
LINES=163
SEPARATED=164
FUNCTION=165
EXTENDED=166
REFRESH=167
CLEAR=168
CACHE=169
UNCACHE=170
LAZY=171
FORMATTED=172
GLOBAL=173
TEMPORARY=174
OPTIONS=175
UNSET=176
TBLPROPERTIES=177
DBPROPERTIES=178
BUCKETS=179
SKEWED=180
STORED=181
DIRECTORIES=182
LOCATION=183
EXCHANGE=184
ARCHIVE=185
UNARCHIVE=186
FILEFORMAT=187
TOUCH=188
COMPACT=189
CONCATENATE=190
CHANGE=191
CASCADE=192
RESTRICT=193
CLUSTERED=194
SORTED=195
PURGE=196
INPUTFORMAT=197
OUTPUTFORMAT=198
DATABASE=199
DATABASES=200
DFS=201
TRUNCATE=202
ANALYZE=203
COMPUTE=204
LIST=205
STATISTICS=206
PARTITIONED=207
EXTERNAL=208
DEFINED=209
REVOKE=210
GRANT=211
LOCK=212
UNLOCK=213
MSCK=214
REPAIR=215
RECOVER=216
EXPORT=217
IMPORT=218
LOAD=219
ROLE=220
ROLES=221
COMPACTIONS=222
PRINCIPALS=223
TRANSACTIONS=224
INDEX=225
INDEXES=226
LOCKS=227
OPTION=228
ANTI=229
LOCAL=230
INPATH=231
CURRENT_DATE=232
CURRENT_TIMESTAMP=233
STRING=234
BIGINT_LITERAL=235
SMALLINT_LITERAL=236
TINYINT_LITERAL=237
BYTELENGTH_LITERAL=238
INTEGER_VALUE=239
DECIMAL_VALUE=240
DOUBLE_LITERAL=241
BIGDECIMAL_LITERAL=242
IDENTIFIER=243
BACKQUOTED_IDENTIFIER=244
SIMPLE_COMMENT=245
BRACKETED_EMPTY_COMMENT=246
BRACKETED_COMMENT=247
WS=248
UNRECOGNIZED=249
DELIMITER=250
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'VIEW'=78
'REPLACE'=79
'INSERT'=80
'DELETE'=81
'INTO'=82
'DESCRIBE'=83
'EXPLAIN'=84
'FORMAT'=85
'LOGICAL'=86
'CODEGEN'=87
'COST'=88
'CAST'=89
'SHOW'=90
'TABLES'=91
'COLUMNS'=92
'COLUMN'=93
'USE'=94
'PARTITIONS'=95
'FUNCTIONS'=96
'DROP'=97
'UNION'=98
'EXCEPT'=99
'MINUS'=100
'INTERSECT'=101
'TO'=102
'TABLESAMPLE'=103
'STRATIFY'=104
'ALTER'=105
'RENAME'=106
'ARRAY'=107
'MAP'=108
'STRUCT'=109
'COMMENT'=110
'SET'=111
'RESET'=112
'DATA'=113
'START'=114
'TRANSACTION'=115
'COMMIT'=116
'ROLLBACK'=117
'MACRO'=118
'IGNORE'=119
'IF'=120
'POSITION'=121
'<=>'=123
'<>'=124
'!='=125
'<'=126
'>'=128
'+'=130
'-'=131
'*'=132
'/'=133
'%'=134
'DIV'=135
'~'=136
'&'=137
'|'=138
'||'=139
'^'=140
'PERCENT'=141
'BUCKET'=142
'OUT'=143
'OF'=144
'SORT'=145
'CLUSTER'=146
'DISTRIBUTE'=147
'OVERWRITE'=148
'TRANSFORM'=149
'REDUCE'=150
'USING'=151
'SERDE'=152
'SERDEPROPERTIES'=153
'RECORDREADER'=154
'RECORDWRITER'=155
'DELIMITED'=156
'FIELDS'=157
'TERMINATED'=158
'COLLECTION'=159
'ITEMS'=160
'KEYS'=161
'ESCAPED'=162
'LINES'=163
'SEPARATED'=164
'FUNCTION'=165
'EXTENDED'=166
'REFRESH'=167
'CLEAR'=168
'CACHE'=169
'UNCACHE'=170
'LAZY'=171
'FORMATTED'=172
'GLOBAL'=173
'OPTIONS'=175
'UNSET'=176
'TBLPROPERTIES'=177
'DBPROPERTIES'=178
'BUCKETS'=179
'SKEWED'=180
'STORED'=181
'DIRECTORIES'=182
'LOCATION'=183
'EXCHANGE'=184
'ARCHIVE'=185
'UNARCHIVE'=186
'FILEFORMAT'=187
'TOUCH'=188
'COMPACT'=189
'CONCATENATE'=190
'CHANGE'=191
'CASCADE'=192
'RESTRICT'=193
'CLUSTERED'=194
'SORTED'=195
'PURGE'=196
'INPUTFORMAT'=197
'OUTPUTFORMAT'=198
'DFS'=201
'TRUNCATE'=202
'ANALYZE'=203
'COMPUTE'=204
'LIST'=205
'STATISTICS'=206
'PARTITIONED'=207
'EXTERNAL'=208
'DEFINED'=209
'REVOKE'=210
'GRANT'=211
'LOCK'=212
'UNLOCK'=213
'MSCK'=214
'REPAIR'=215
'RECOVER'=216
'EXPORT'=217
'IMPORT'=218
'LOAD'=219
'ROLE'=220
'ROLES'=221
'COMPACTIONS'=222
'PRINCIPALS'=223
'TRANSACTIONS'=224
'INDEX'=225
'INDEXES'=226
'LOCKS'=227
'OPTION'=228
'ANTI'=229
'LOCAL'=230
'INPATH'=231
'CURRENT_DATE'=232
'CURRENT_TIMESTAMP'=233
'/**/'=246
